In [2]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import sklearn 
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
from sklearn.ensemble import RandomForestClassifier

In [5]:
data_train = pd.read_csv('train.csv')
data_test = pd.read_csv('test.csv')
data_1 = data_train.copy(deep = True)
data_clean = [data_1,data_test]
data_clean

[     PassengerId  Survived  Pclass  \
 0              1         0       3
 1              2         1       1
 2              3         1       3
 3              4         1       1
 4              5         0       3
 5              6         0       3
 6              7         0       1
 7              8         0       3
 8              9         1       3
 9             10         1       2
 10            11         1       3
 11            12         1       1
 12            13         0       3
 13            14         0       3
 14            15         0       3
 15            16         1       2
 16            17         0       3
 17            18         1       2
 18            19         0       3
 19            20         1       3
 20            21         0       2
 21            22         1       2
 22            23         1       3
 23            24         1       1
 24            25         0       3
 25            26         1       3
 26            27         0       3
 27            28         0       1
 28            29         1       3
 29            30         0       3
 ..           ...       ...     ...
 861          862         0       2
 862          863         1       1
 863          864         0       3
 864          865         0       2
 865          866         1       2
 866          867         1       2
 867          868         0       1
 868          869         0       3
 869          870         1       3
 870          871         0       3
 871          872         1       1
 872          873         0       1
 873          874         0       3
 874          875         1       2
 875          876         1       3
 876          877         0       3
 877          878         0       3
 878          879         0       3
 879          880         1       1
 880          881         1       2
 881          882         0       3
 882          883         0       3
 883          884         0       2
 884          885         0       3
 885          886         0       3
 886          887         0       2
 887          888         1       1
 888          889         0       3
 889          890         1       1
 890          891         0       3

                                                   Name     Sex   Age  SibSp  \
 0                              Braund, Mr. Owen Harris    male  22.0      1
 1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
 2                               Heikkinen, Miss. Laina  female  26.0      0
 3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
 4                             Allen, Mr. William Henry    male  35.0      0
 5                                     Moran, Mr. James    male   NaN      0
 6                              McCarthy, Mr. Timothy J    male  54.0      0
 7                       Palsson, Master. Gosta Leonard    male   2.0      3
 8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
 9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
 10                     Sandstrom, Miss. Marguerite Rut  female   4.0      1
 11                            Bonnell, Miss. Elizabeth  female  58.0      0
 12                      Saundercock, Mr. William Henry    male  20.0      0
 13                         Andersson, Mr. Anders Johan    male  39.0      1
 14                Vestrom, Miss. Hulda Amanda Adolfina  female  14.0      0
 15                    Hewlett, Mrs. (Mary D Kingcome)   female  55.0      0
 16                                Rice, Master. Eugene    male   2.0      4
 17                        Williams, Mr. Charles Eugene    male   NaN      0
 18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0      1
 19                             Masselmani, Mrs. Fatima  female   NaN      0
 20                                Fynney, Mr. Joseph J    male  35.0      0
 21                               Beesley, Mr. Lawrence    male  34.0      0
 22                         McGowan, Miss. Anna "Annie"  female  15.0      0
 23                        Sloper, Mr. William Thompson    male  28.0      0
 24                       Palsson, Miss. Torborg Danira  female   8.0      3
 25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0      1
 26                             Emir, Mr. Farred Chehab    male   NaN      0
 27                      Fortune, Mr. Charles Alexander    male  19.0      3
 28                       O'Dwyer, Miss. Ellen "Nellie"  female   NaN      0
 29                                 Todoroff, Mr. Lalio    male   NaN      0
 ..                                                 ...     ...   ...    ...
 861                        Giles, Mr. Frederick Edward    male  21.0      1
 862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0      0
 863                  Sage, Miss. Dorothy Edith "Dolly"  female   NaN      8
 864                             Gill, Mr. John William    male  24.0      0
 865                           Bystrom, Mrs. (Karolina)  female  42.0      0
 866                       Duran y More, Miss. Asuncion  female  27.0      1
 867               Roebling, Mr. Washington Augustus II    male  31.0      0
 868                        van Melkebeke, Mr. Philemon    male   NaN      0
 869                    Johnson, Master. Harold Theodor    male   4.0      1
 870                                  Balkic, Mr. Cerin    male  26.0      0
 871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
 872                           Carlsson, Mr. Frans Olof    male  33.0      0
 873                        Vander Cruyssen, Mr. Victor    male  47.0      0
 874              Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0      1
 875                   Najib, Miss. Adele Kiamie "Jane"  female  15.0      0
 876                      Gustafsson, Mr. Alfred Ossian    male  20.0      0
 877                               Petroff, Mr. Nedelio    male  19.0      0
 878                                 Laleff, Mr. Kristo    male   NaN      0
 879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
 880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0
 881                                 Markun, Mr. Johann    male  33.0      0
 882                       Dahlberg, Miss. Gerda Ulrika  female  22.0      0
 883                      Banfield, Mr. Frederick James    male  28.0      0
 884                             Sutehall, Mr. Henry Jr    male  25.0      0
 885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
 886                              Montvila, Rev. Juozas    male  27.0      0
 887                       Graham, Miss. Margaret Edith  female  19.0      0
 888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
 889                              Behr, Mr. Karl Howell    male  26.0      0
 890                                Dooley, Mr. Patrick    male  32.0      0

      Parch            Ticket      Fare        Cabin Embarked
 0        0         A/5 21171    7.2500          NaN        S
 1        0          PC 17599   71.2833          C85        C
 2        0  STON/O2. 3101282    7.9250          NaN        S
 3        0            113803   53.1000         C123        S
 4        0            373450    8.0500          NaN        S
 5        0            330877    8.4583          NaN        Q
 6        0             17463   51.8625          E46        S
 7        1            349909   21.0750          NaN        S
 8        2            347742   11.1333          NaN        S
 9        0            237736   30.0708          NaN        C
 10       1           PP 9549   16.7000           G6        S
 11       0            113783   26.5500         C103        S
 12       0         A/5. 2151    8.0500          NaN        S
 13       5            347082   31.2750          NaN        S
 14       0            350406    7.8542          NaN        S
 15       0            248706   16.0000          NaN        S
 16       1            382652   29.1250          NaN        Q
 17       0            244373   13.0000          NaN        S
 18       0            345763   18.0000          NaN        S
 19       0              2649    7.2250          NaN        C
 20       0            239865   26.0000          NaN        S
 21       0            248698   13.0000          D56        S
 22       0            330923    8.0292          NaN        Q
 23       0            113788   35.5000           A6        S
 24       1            349909   21.0750          NaN        S
 25       5            347077   31.3875          NaN        S
 26       0              2631    7.2250          NaN        C
 27       2             19950  263.0000  C23 C25 C27        S
 28       0            330959    7.8792          NaN        Q
 29       0            349216    7.8958          NaN        S
 ..     ...               ...       ...          ...      ...
 861      0             28134   11.5000          NaN        S
 862      0             17466   25.9292          D17        S
 863      2          CA. 2343   69.5500          NaN        S
 864      0            233866   13.0000          NaN        S
 865      0            236852   13.0000          NaN        S
 866      0     SC/PARIS 2149   13.8583          NaN        C
 867      0          PC 17590   50.4958          A24        S
 868      0            345777    9.5000          NaN        S
 869      1            347742   11.1333          NaN        S
 870      0            349248    7.8958          NaN        S
 871      1             11751   52.5542          D35        S
 872      0               695    5.0000  B51 B53 B55        S
 873      0            345765    9.0000          NaN        S
 874      0         P/PP 3381   24.0000          NaN        C
 875      0              2667    7.2250          NaN        C
 876      0              7534    9.8458          NaN        S
 877      0            349212    7.8958          NaN        S
 878      0            349217    7.8958          NaN        S
 879      1             11767   83.1583          C50        C
 880      1            230433   26.0000          NaN        S
 881      0            349257    7.8958          NaN        S
 882      0              7552   10.5167          NaN        S
 883      0  C.A./SOTON 34068   10.5000          NaN        S
 884      0   SOTON/OQ 392076    7.0500          NaN        S
 885      5            382652   29.1250          NaN        Q
 886      0            211536   13.0000          NaN        S
 887      0            112053   30.0000          B42        S
 888      2        W./C. 6607   23.4500          NaN        S
 889      0            111369   30.0000         C148        C
 890      0            370376    7.7500          NaN        Q

 [891 rows x 12 columns],
      PassengerId  Pclass                                               Name  \
 0            892       3                                   Kelly, Mr. James
 1            893       3                   Wilkes, Mrs. James (Ellen Needs)
 2            894       2                          Myles, Mr. Thomas Francis
 3            895       3                                   Wirz, Mr. Albert
 4            896       3       Hirvonen, Mrs. Alexander (Helga E Lindqvist)
 5            897       3                         Svensson, Mr. Johan Cervin
 6            898       3                               Connolly, Miss. Kate
 7            899       2                       Caldwell, Mr. Albert Francis
 8            900       3          Abrahim, Mrs. Joseph (Sophie Halaut Easu)
 9            901       3                            Davies, Mr. John Samuel
 10           902       3                                   Ilieff, Mr. Ylio
 11           903       1                         Jones, Mr. Charles Cresson
 12           904       1      Snyder, Mrs. John Pillsbury (Nelle Stevenson)
 13           905       2                               Howard, Mr. Benjamin
 14           906       1  Chaffee, Mrs. Herbert Fuller (Carrie Constance...
 15           907       2      del Carlo, Mrs. Sebastiano (Argenia Genovesi)
 16           908       2                                  Keane, Mr. Daniel
 17           909       3                                  Assaf, Mr. Gerios
 18           910       3                       Ilmakangas, Miss. Ida Livija
 19           911       3              Assaf Khalil, Mrs. Mariana (Miriam")"
 20           912       1                             Rothschild, Mr. Martin
 21           913       3                          Olsen, Master. Artur Karl
 22           914       1               Flegenheim, Mrs. Alfred (Antoinette)
 23           915       1                    Williams, Mr. Richard Norris II
 24           916       1    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)
 25           917       3                            Robins, Mr. Alexander A
 26           918       1                       Ostby, Miss. Helene Ragnhild
 27           919       3                                  Daher, Mr. Shedid
 28           920       1                            Brady, Mr. John Bertram
 29           921       3                                  Samaan, Mr. Elias
 ..           ...     ...                                                ...
 388         1280       3                               Canavan, Mr. Patrick
 389         1281       3                        Palsson, Master. Paul Folke
 390         1282       1                         Payne, Mr. Vivian Ponsonby
 391         1283       1     Lines, Mrs. Ernest H (Elizabeth Lindsey James)
 392         1284       3                      Abbott, Master. Eugene Joseph
 393         1285       2                               Gilbert, Mr. William
 394         1286       3                           Kink-Heilmann, Mr. Anton
 395         1287       1     Smith, Mrs. Lucien Philip (Mary Eloise Hughes)
 396         1288       3                               Colbert, Mr. Patrick
 397         1289       1  Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...
 398         1290       3                     Larsson-Rondberg, Mr. Edvard A
 399         1291       3                           Conlon, Mr. Thomas Henry
 400         1292       1                            Bonnell, Miss. Caroline
 401         1293       2                                    Gale, Mr. Harry
 402         1294       1                     Gibson, Miss. Dorothy Winifred
 403         1295       1                             Carrau, Mr. Jose Pedro
 404         1296       1                       Frauenthal, Mr. Isaac Gerald
 405         1297       2       Nourney, Mr. Alfred (Baron von Drachstedt")"
 406         1298       2                          Ware, Mr. William Jeffery
 407         1299       1                         Widener, Mr. George Dunton
 408         1300       3                    Riordan, Miss. Johanna Hannah""
 409         1301       3                          Peacock, Miss. Treasteall
 410         1302       3                             Naughton, Miss. Hannah
 411         1303       1    Minahan, Mrs. William Edward (Lillian E Thorpe)
 412         1304       3                     Henriksson, Miss. Jenny Lovisa
 413         1305       3                                 Spector, Mr. Woolf
 414         1306       1                       Oliva y Ocana, Dona. Fermina
 415         1307       3                       Saether, Mr. Simon Sivertsen
 416         1308       3                                Ware, Mr. Frederick
 417         1309       3                           Peter, Master. Michael J

         Sex   Age  SibSp  Parch              Ticket      Fare  \
 0      male  34.5      0      0              330911    7.8292
 1    female  47.0      1      0              363272    7.0000
 2      male  62.0      0      0              240276    9.6875
 3      male  27.0      0      0              315154    8.6625
 4    female  22.0      1      1             3101298   12.2875
 5      male  14.0      0      0                7538    9.2250
 6    female  30.0      0      0              330972    7.6292
 7      male  26.0      1      1              248738   29.0000
 8    female  18.0      0      0                2657    7.2292
 9      male  21.0      2      0           A/4 48871   24.1500
 10     male   NaN      0      0              349220    7.8958
 11     male  46.0      0      0                 694   26.0000
 12   female  23.0      1      0               21228   82.2667
 13     male  63.0      1      0               24065   26.0000
 14   female  47.0      1      0         W.E.P. 5734   61.1750
 15   female  24.0      1      0       SC/PARIS 2167   27.7208
 16     male  35.0      0      0              233734   12.3500
 17     male  21.0      0      0                2692    7.2250
 18   female  27.0      1      0    STON/O2. 3101270    7.9250
 19   female  45.0      0      0                2696    7.2250
 20     male  55.0      1      0            PC 17603   59.4000
 21     male   9.0      0      1             C 17368    3.1708
 22   female   NaN      0      0            PC 17598   31.6833
 23     male  21.0      0      1            PC 17597   61.3792
 24   female  48.0      1      3            PC 17608  262.3750
 25     male  50.0      1      0           A/5. 3337   14.5000
 26   female  22.0      0      1              113509   61.9792
 27     male  22.5      0      0                2698    7.2250
 28     male  41.0      0      0              113054   30.5000
 29     male   NaN      2      0                2662   21.6792
 ..      ...   ...    ...    ...                 ...       ...
 388    male  21.0      0      0              364858    7.7500
 389    male   6.0      3      1              349909   21.0750
 390    male  23.0      0      0               12749   93.5000
 391  female  51.0      0      1            PC 17592   39.4000
 392    male  13.0      0      2           C.A. 2673   20.2500
 393    male  47.0      0      0          C.A. 30769   10.5000
 394    male  29.0      3      1              315153   22.0250
 395  female  18.0      1      0               13695   60.0000
 396    male  24.0      0      0              371109    7.2500
 397  female  48.0      1      1               13567   79.2000
 398    male  22.0      0      0              347065    7.7750
 399    male  31.0      0      0               21332    7.7333
 400  female  30.0      0      0               36928  164.8667
 401    male  38.0      1      0               28664   21.0000
 402  female  22.0      0      1              112378   59.4000
 403    male  17.0      0      0              113059   47.1000
 404    male  43.0      1      0               17765   27.7208
 405    male  20.0      0      0       SC/PARIS 2166   13.8625
 406    male  23.0      1      0               28666   10.5000
 407    male  50.0      1      1              113503  211.5000
 408  female   NaN      0      0              334915    7.7208
 409  female   3.0      1      1  SOTON/O.Q. 3101315   13.7750
 410  female   NaN      0      0              365237    7.7500
 411  female  37.0      1      0               19928   90.0000
 412  female  28.0      0      0              347086    7.7750
 413    male   NaN      0      0           A.5. 3236    8.0500
 414  female  39.0      0      0            PC 17758  108.9000
 415    male  38.5      0      0  SOTON/O.Q. 3101262    7.2500
 416    male   NaN      0      0              359309    8.0500
 417    male   NaN      1      1                2668   22.3583

                Cabin Embarked
 0                NaN        Q
 1                NaN        S
 2                NaN        Q
 3                NaN        S
 4                NaN        S
 5                NaN        S
 6                NaN        Q
 7                NaN        S
 8                NaN        C
 9                NaN        S
 10               NaN        S
 11               NaN        S

In [6]:
data_train.describe( include = 'all' )

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Bourke, Miss. Mary",male,NaN,NaN,NaN,1601,NaN,G6,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [7]:
for dataset in data_clean: 
    dataset['Age'].fillna(dataset['Age'].mean(), inplace = True)
    dataset['Embarked'].fillna(dataset['Embarked'].mode()[0], inplace = True)
    dataset['Fare'].fillna(dataset['Fare'].mean(), inplace = True)

dp_col = ['PassengerId','Cabin', 'Ticket']
data_1.drop(dp_col, axis=1, inplace = True)
data_1

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,8.0500,S
5,0,3,"Moran, Mr. James",male,29.699118,0,0,8.4583,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,51.8625,S
7,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,21.0750,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,11.1333,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,30.0708,C
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,16.7000,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.000000,0,0,26.5500,S
12,0,3,"Saundercock, Mr. William Henry",male,20.000000,0,0,8.0500,S
13,0,3,"Andersson, Mr. Anders Johan",male,39.000000,1,5,31.2750,S
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,7.8542,S
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.000000,0,0,16.0000,S
16,0,3,"Rice, Master. Eugene",male,2.000000,4,1,29.1250,Q
17,1,2,"Williams, Mr. Charles Eugene",male,29.699118,0,0,13.0000,S
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.000000,1,0,18.0000,S
19,1,3,"Masselmani, Mrs. Fatima",female,29.699118,0,0,7.2250,C
20,0,2,"Fynney, Mr. Joseph J",male,35.000000,0,0,26.0000,S
21,1,2,"Beesley, Mr. Lawrence",male,34.000000,0,0,13.0000,S
22,1,3,"McGowan, Miss. Anna ""Annie""",female,15.000000,0,0,8.0292,Q
23,1,1,"Sloper, Mr. William Thompson",male,28.000000,0,0,35.5000,S
24,0,3,"Palsson, Miss. Torborg Danira",female,8.000000,3,1,21.0750,S
25,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.000000,1,5,31.3875,S
26,0,3,"Emir, Mr. Farred Chehab",male,29.699118,0,0,7.2250,C
27,0,1,"Fortune, Mr. Charles Alexander",male,19.000000,3,2,263.0000,S
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,29.699118,0,0,7.8792,Q
29,0,3,"Todoroff, Mr. Lalio",male,29.699118,0,0,7.8958,S
...,...,...,...,...,...,...,...,...,...
861,0,2,"Giles, Mr. Frederick Edward",male,21.000000,1,0,11.5000,S
862,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.000000,0,0,25.9292,S
863,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.699118,8,2,69.5500,S
864,0,2,"Gill, Mr. John William",male,24.000000,0,0,13.0000,S
865,1,2,"Bystrom, Mrs. (Karolina)",female,42.000000,0,0,13.0000,S
866,1,2,"Duran y More, Miss. Asuncion",female,27.000000,1,0,13.8583,C
867,0,1,"Roebling, Mr. Washington Augustus II",male,31.000000,0,0,50.4958,S
868,0,3,"van Melkebeke, Mr. Philemon",male,29.699118,0,0,9.5000,S
869,1,3,"Johnson, Master. Harold Theodor",male,4.000000,1,1,11.1333,S
870,0,3,"Balkic, Mr. Cerin",male,26.000000,0,0,7.8958,S
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,52.5542,S
872,0,1,"Carlsson, Mr. Frans Olof",male,33.000000,0,0,5.0000,S
873,0,3,"Vander Cruyssen, Mr. Victor",male,47.000000,0,0,9.0000,S
874,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.000000,1,0,24.0000,C
875,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.000000,0,0,7.2250,C
876,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.000000,0,0,9.8458,S
877,0,3,"Petroff, Mr. Nedelio",male,19.000000,0,0,7.8958,S
878,0,3,"Laleff, Mr. Kristo",male,29.699118,0,0,7.8958,S
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.000000,0,1,83.1583,C
880,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.000000,0,1,26.0000,S
881,0,3,"Markun, Mr. Johann",male,33.000000,0,0,7.8958,S
882,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.000000,0,0,10.5167,S
883,0,2,"Banfield, Mr. Frederick James",male,28.000000,0,0,10.5000,S
884,0,3,"Sutehall, Mr. Henry Jr",male,25.000000,0,0,7.0500,S
885,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0,5,29.1250,Q
886,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,13.0000,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,30.0000,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,23.4500,S
889,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,30.0000,C
890,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,7.7500,Q

In [8]:
for dataset in data_clean:
    dataset['FamilySize'] = dataset ['SibSp'] + dataset['Parch'] + 1
    dataset['IsAlone'] = 1 
    dataset['IsAlone'].loc[dataset['FamilySize'] > 1] = 0
    dataset['Title'] = dataset['Name'].str.split(",", expand=True)[1].str.split(".", expand=True)[0]
    dataset['FareBin'] = pd.qcut(dataset['Fare'], 4)
    dataset['AgeBin'] = pd.cut(dataset['Age'].astype(int), 5)
    
stat_min = 10
#title_names = (data_1['Title'].value_counts() < stat_min)    
#data_1['Title'] = data_1['Title'].apply(lambda x: 'Misc' if title_names.loc[x] == True else x)

#title_name = (data_test['Title'].value_counts() < stat_min)    
#data_test['Title'] = data_test['Title'].apply(lambda x: 'Misc' if title_name.loc[x] == True else x)
print(data_1['Title'].value_counts())

 Mr              517
 Miss            182
 Mrs             125
 Master           40
 Dr                7
 Rev               6
 Mlle              2
 Major             2
 Col               2
 Lady              1
 Ms                1
 Jonkheer          1
 the Countess      1
 Sir               1
 Don               1
 Mme               1
 Capt              1
Name: Title, dtype: int64

D:\Anaconda\lib\site-packages\pandas\core\indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)
D:\Anaconda\lib\site-packages\pandas\core\indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [9]:
data_1.sample(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,FamilySize,IsAlone,Title,FareBin,AgeBin
614,0,3,"Brocklebank, Mr. William Alfred",male,35.000000,0,0,8.0500,S,1,1,Mr,"(7.91, 14.454]","(32.0, 48.0]"
763,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.000000,1,2,120.0000,S,4,0,Mrs,"(31.0, 512.329]","(32.0, 48.0]"
368,1,3,"Jermyn, Miss. Annie",female,29.699118,0,0,7.7500,Q,1,1,Miss,"(-0.001, 7.91]","(16.0, 32.0]"
159,0,3,"Sage, Master. Thomas Henry",male,29.699118,8,2,69.5500,S,11,0,Master,"(31.0, 512.329]","(16.0, 32.0]"
466,0,2,"Campbell, Mr. William",male,29.699118,0,0,0.0000,S,1,1,Mr,"(-0.001, 7.91]","(16.0, 32.0]"
75,0,3,"Moen, Mr. Sigurd Hansen",male,25.000000,0,0,7.6500,S,1,1,Mr,"(-0.001, 7.91]","(16.0, 32.0]"
501,0,3,"Canavan, Miss. Mary",female,21.000000,0,0,7.7500,Q,1,1,Miss,"(-0.001, 7.91]","(16.0, 32.0]"
223,0,3,"Nenkoff, Mr. Christo",male,29.699118,0,0,7.8958,S,1,1,Mr,"(-0.001, 7.91]","(16.0, 32.0]"
327,1,2,"Ball, Mrs. (Ada E Hall)",female,36.000000,0,0,13.0000,S,1,1,Mrs,"(7.91, 14.454]","(32.0, 48.0]"
802,1,1,"Carter, Master. William Thornton II",male,11.000000,1,2,120.0000,S,4,0,Master,"(31.0, 512.329]","(-0.08, 16.0]"

In [10]:
label = LabelEncoder()
for dataset in data_clean:    
    dataset['Sex_Code'] = label.fit_transform(dataset['Sex'])
    dataset['Embarked_Code'] = label.fit_transform(dataset['Embarked'])
    dataset['Title_Code'] = label.fit_transform(dataset['Title'])
    dataset['AgeBin_Code'] = label.fit_transform(dataset['AgeBin'])
    dataset['FareBin_Code'] = label.fit_transform(dataset['FareBin'])

data_1_x = ['Sex','Pclass', 'Embarked', 'Title','SibSp', 'Parch', 'Age', 'Fare', 'FamilySize', 'IsAlone'] 
data1_dummy = pd.get_dummies(data_1[data_1_x])
data2_dummy = pd.get_dummies(data_test[data_1_x])
coln = ['Pclass','SibSp','Parch','Age','Fare','FamilySize','IsAlone','Sex_female','Sex_male','Embarked_C','Embarked_Q','Embarked_S','Title_ Master','Title_ Miss','Title_ Mr','Title_ Mrs','Title_ Col','Title_ Dr','Title_ Ms','Title_ Rev']
data_1n_d = data1_dummy[coln]
#colm = ['Title_ Dona']
#data_2n_d = data2_dummy.drop('Title_ Dona',inplace = True)
data_2n_d = data2_dummy[coln]
#data2_dummy
data1_dummy

,Pclass,SibSp,Parch,Age,Fare,FamilySize,IsAlone,Sex_female,Sex_male,Embarked_C,...,Title_ Master,Title_ Miss,Title_ Mlle,Title_ Mme,Title_ Mr,Title_ Mrs,Title_ Ms,Title_ Rev,Title_ Sir,Title_ the Countess
0,3,1,0,22.000000,7.2500,2,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
1,1,1,0,38.000000,71.2833,2,0,1,0,1,...,0,0,0,0,0,1,0,0,0,0
2,3,0,0,26.000000,7.9250,1,1,1,0,0,...,0,1,0,0,0,0,0,0,0,0
3,1,1,0,35.000000,53.1000,2,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
4,3,0,0,35.000000,8.0500,1,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0
5,3,0,0,29.699118,8.4583,1,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0
6,1,0,0,54.000000,51.8625,1,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0
7,3,3,1,2.000000,21.0750,5,0,0,1,0,...,1,0,0,0,0,0,0,0,0,0
8,3,0,2,27.000000,11.1333,3,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
9,2,1,0,14.000000,30.0708,2,0,1,0,1,...,0,0,0,0,0,1,0,0,0,0
10,3,1,1,4.000000,16.7000,3,0,1,0,0,...,0,1,0,0,0,0,0,0,0,0
11,1,0,0,58.000000,26.5500,1,1,1,0,0,...,0,1,0,0,0,0,0,0,0,0
12,3,0,0,20.000000,8.0500,1,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0
13,3,1,5,39.000000,31.2750,7,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
14,3,0,0,14.000000,7.8542,1,1,1,0,0,...,0,1,0,0,0,0,0,0,0,0
15,2,0,0,55.000000,16.0000,1,1,1,0,0,...,0,0,0,0,0,1,0,0,0,0
16,3,4,1,2.000000,29.1250,6,0,0,1,0,...,1,0,0,0,0,0,0,0,0,0
17,2,0,0,29.699118,13.0000,1,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0
18,3,1,0,31.000000,18.0000,2,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
19,3,0,0,29.699118,7.2250,1,1,1,0,1,...,0,0,0,0,0,1,0,0,0,0
20,2,0,0,35.000000,26.0000,1,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0
21,2,0,0,34.000000,13.0000,1,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0
22,3,0,0,15.000000,8.0292,1,1,1,0,0,...,0,1,0,0,0,0,0,0,0,0
23,1,0,0,28.000000,35.5000,1,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0
24,3,3,1,8.000000,21.0750,5,0,1,0,0,...,0,1,0,0,0,0,0,0,0,0
25,3,1,5,38.000000,31.3875,7,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
26,3,0,0,29.699118,7.2250,1,1,0,1,1,...,0,0,0,0,1,0,0,0,0,0
27,1,3,2,19.000000,263.0000,6,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
28,3,0,0,29.699118,7.8792,1,1,1,0,0,...,0,1,0,0,0,0,0,0,0,0
29,3,0,0,29.699118,7.8958,1,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,2,1,0,21.000000,11.5000,2,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
862,1,0,0,48.000000,25.9292,1,1,1,0,0,...,0,0,0,0,0,1,0,0,0,0
863,3,8,2,29.699118,69.5500,11,0,1,0,0,...,0,1,0,0,0,0,0,0,0,0
864,2,0,0,24.000000,13.0000,1,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0
865,2,0,0,42.000000,13.0000,1,1,1,0,0,...,0,0,0,0,0,1,0,0,0,0
866,2,1,0,27.000000,13.8583,2,0,1,0,1,...,0,1,0,0,0,0,0,0,0,0
867,1,0,0,31.000000,50.4958,1,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0
868,3,0,0,29.699118,9.5000,1,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0
869,3,1,1,4.000000,11.1333,3,0,0,1,0,...,1,0,0,0,0,0,0,0,0,0
870,3,0,0,26.000000,7.8958,1,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0
871,1,1,1,47.000000,52.5542,3,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
872,1,0,0,33.000000,5.0000,1,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0
873,3,0,0,47.000000,9.0000,1,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0
874,2,1,0,28.000000,24.0000,2,0,1,0,1,...,0,0,0,0,0,1,0,0,0,0
875,3,0,0,15.000000,7.2250,1,1,1,0,1,...,0,1,0,0,0,0,0,0,0,0
876,3,0,0,20.000000,9.8458,1,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0
877,3,0,0,19.000000,7.8958,1,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0
878,3,0,0,29.699118,7.8958,1,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0
879,1,0,1,56.000000,83.1583,2,0,1,0,1,...,0,0,0,0,0,1,0,0,0,0
880,2,0,1,25.000000,26.0000,2,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
881,3,0,0,33.000000,7.8958,1,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0
882,3,0,0,22.000000,10.5167,1,1,1,0,0,...,0,1,0,0,0,0,0,0,0,0
883,2,0,0,28.000000,10.5000,1,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0
884,3,0,0,25.000000,7.0500,1,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0
885,3,0,5,39.000000,29.1250,6,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
886,2,0,0,27.000000,13.0000,1,1,0,1,0,...,0,0,0,0,0,0,0,1,0,0
887,1,0,0,19.000000,30.0000,1,1,1,0,0,...,0,1,0,0,0,0,0,0,0,0
888,3,1,2,29.699118,23.4500,4,0,1,0,0,...,0,1,0,0,0,0,0,0,0,0
889,1,0,0,26.000000,30.0000,1,1,0,1,1,...,0,0,0,0,1,0,0,0,0,0
890,3,0,0,32.000000,7.7500,1,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0

0.8372615039281706

In [30]:
from sklearn.svm import SVC
svm = SVC()
svm= svm.fit(x_train, y_train)
pre_svm = svm.predict(x_test)

D:\Anaconda\lib\site-packages\sklearn\svm\base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

In [ ]:
gbm = xgb.XGBClassifier(max_depth=3, n_estimators=300, learning_rate=0.05).fit(train_X, train_y)
predictions = gbm.predict(test_X)

In [31]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
X_train_s = scaler.fit_transform(x_train)
X_test_s = scaler.transform(x_test)
knn = KNeighborsClassifier(n_neighbors = 2)
knn = knn.fit(X_train_s, y_train)
pred_knn = knn.predict(X_test_s)

D:\Anaconda\lib\site-packages\sklearn\preprocessing\data.py:323: DataConversionWarning: Data with input dtype uint8, int64, float64 were all converted to float64 by MinMaxScaler.
  return self.partial_fit(X, y)

In [32]:
from sklearn.linear_model import LogisticRegression
lg = LogisticRegression()
lg = lg.fit(x_train, y_train)
pred = lg.predict(x_test)

D:\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [70]:
submission = pd.DataFrame({"PassengerId": data_test["PassengerId"],"Survived": Y_pred})
submission.to_csv('titanic_n.csv', index=None)
submission

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
5            897         0
6            898         1
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         1
19           911         1
20           912         0
21           913         1
22           914         1
23           915         0
24           916         1
25           917         0
26           918         1
27           919         0
28           920         0
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         0
391         1283         1
392         1284         1
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         0
404         1296         0
405         1297         0
406         1298         0
407         1299         0
408         1300         1
409         1301         1
410         1302         1
411         1303         1
412         1304         1
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]